# AnulomAssessment

Assessment-1/: Q1_StringReversalTechniques.java  Q2_SerchingTechniques.java
Assessment-1/Q4_UniAdmUI/: about.html  applicationForm.html  contact.html  index.html
Assessment-1/Q4_UniAdmUI/css/: style.css
Assessment-1/Q4_UniAdmUI/js/: script.js
Assessment-1/Q6_DatabaseDesign/: UniversityAdmissionSchema.mwb
Assessment-2/SumCalculator3/: pom.xml
Assessment-2/SumCalculator3/src/main/java/com/codewithrushi/SumCalculator3/: ServletInitializer.java  SumCalculator3Application.java  SumController.java
Assessment-2/SumCalculator3/src/main/java/com/codewithrushi/SumCalculator3/model/: SumData.java
Assessment-2/SumCalculator3/src/main/java/com/codewithrushi/SumCalculator3/repo/: SumRepo.java
Assessment-2/SumCalculator3/src/main/java/com/codewithrushi/SumCalculator3/service/: SumService.java
Assessment-2/SumCalculator3/src/main/resources/: application.properties
Assessment-2/SumCalculator3/src/main/webapp/views/: home.jsp  result.jsp
Assessment-2/SumCalculator3/src/test/java/com/codewithrushi/SumCalculator3/: SumCalculator3ApplicationTests.java
Assessment-2/SumCalculatorSpring-Web/: pom.xml
Assessment-2/SumCalculatorSpring-Web/src/main/java/com/codewithrushi/SumCalculator/: CalculatorController.java  SumCalculatorApplication.java
Assessment-2/SumCalculatorSpring-Web/src/main/java/com/codewithrushi/SumCalculator/model/: Calculation.java
Assessment-2/SumCalculatorSpring-Web/src/main/java/com/codewithrushi/SumCalculator/repository/: CalculationRepository.java
Assessment-2/SumCalculatorSpring-Web/src/main/java/com/codewithrushi/SumCalculator/service/: CalculatorService.java
Assessment-2/SumCalculatorSpring-Web/src/main/resources/: application.properties
Assessment-2/SumCalculatorSpring-Web/src/main/webapp/: style.css
Assessment-2/SumCalculatorSpring-Web/src/main/webapp/views/: index.jsp
Assessment-2/SumCalculatorSpring-Web/src/test/java/com/codewithrushi/SumCalculator/: SumCalculatorApplicationTests.java
Assessment-2/SumCalsulatorUI/: index.html  script.js  style.css
