spring.application.name=SumCalculator
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/SumCalculator_db
spring.datasource.username=root
spring.datasource.password=Rushipatil
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

